{
	"name": "@repo/server",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --env-file=../../.env --env-file=../../.env.local --watch src/index.ts",
		"start": "bun --env-file=../../.env --env-file=../../.env.local src/index.ts",
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"dependencies": {
		"@repo/shared": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14"
	}
}
